<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <style type="text/css">
        table {
            width: 100%;

        }

        TR.even {
            background: #FFFFFF;
        }

        TR.odd {
            background: #EAEAEA;
        }

        TR.WARN {
            background: orange;
        }

        TR.ERROR, TR.FATAL {
            background: red;
            color: white;
        }

        TD {
            padding-right: 1ex;
            padding-left: 1ex;
            border-right: 2px solid #AAA;
        }

        TD.Time {
            text-align: left;
            font-family: courier, monospace;
            width: 20ch;
            font-size: smaller;
        }

        TD.Level {
            text-align: right;
            width: 5ch;
        }

        TD.Logger {
            text-align: left;
        }

        TR.header {
            background: #111111;
            color: #FFF;
            font-weight: bold;
            font-size: larger;
        }

    </style>
    <script type="application/javascript" defer>
        document.addEventListener("DOMContentLoaded", function (event) {
            var table = document.getElementById("log_table")
            for (var i = 0, row; row = table.rows[i]; i++) {
                var clazz
                if (i % 2 === 0) {
                    clazz = "even"
                } else {
                    clazz = "odd"
                }
                row.classList.add(clazz)
                var level = row.cells[1].textContent
                row.classList.add(level)
            }
        })

    </script>
    <title>YAKL LOG</title>
</head>
<body>

<table id="log_table">
    <tr class="header">
        <td class="Time">Time</td>
        <td class="Level">Level</td>
        <td class="Logger">Logger</td>
        <td>Context</td>
        <td>Message</td>
    </tr>
    <tr><td class="Time">2022-04-14 03:45:33.4533</td><td class="Level">INFO</td><td class="Logger">test</td><td>{x=y}</td><td>test</td></tr>
    <tr><td class="Time">2022-04-14 03:45:33.4533</td><td class="Level">INFO</td><td class="Logger">test</td><td>{}</td><td>test1</td></tr>
    <tr><td class="Time">2022-04-14 03:45:33.4533</td><td class="Level">INFO</td><td class="Logger">test</td><td>{}</td><td>test1</td></tr>
    <tr><td class="Time">2022-04-14 03:45:33.4533</td><td class="Level">INFO</td><td class="Logger">test</td><td>{}</td><td>test2</td></tr>
    <tr><td class="Time">2022-04-14 03:45:33.4533</td><td class="Level">INFO</td><td class="Logger">test</td><td>{}</td><td>test3</td></tr>
</table>
</body>